export REDDIT_USER_AGENT=A_DESCRIPTIVE_USER_AGENT
export REDDIT_CLIENT_ID=YOUR_REDDIT_APP_CLIENT_ID
export REDDIT_CLIENT_SECRET=YOUR_REDDIT_APP_CLIENT_SECRET

export GCP_SERVICE_ACCOUNT_FILE_PATH='~/path/to/service_accounot_key.json'